PORT=5000
DB_NAME=angular_tg_shop
DB_USER=postgres
DB_PASSWORD=868559
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=dklfhsagkerojfdskwpq2356j2k3jdd

# TELEGRAM_API='6999748555:AAG2Yd2f2yMSR9UQfAk9OVURKKJvO1BFiAw